appname = sga_horario_mid
httpport = ${SGA_HORARIO_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

HorarioService=${HORARIO_SERVICE}
EspaciosAcademicosService=${ESPACIOS_ACADEMICOS_SERVICES}
TercerosService=${TERCEROS_SERVICE}
ParametroService=${PARAMETRO_SERVICE}
OikosService = ${OIKOS_SERVICE}


