appname = sga_horario_mid
httpport = ${SGA_HORARIO_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

HorariosService=${HORARIOS_SERVICE}
EspaciosAcademicosServices=${ESPACIOS_ACADEMICOS_SERVICES}


